#----------------------------VARIABLE OPTIONS-----------------------------------
# 
# encrypt | set to 'sym' for symmetric encryption with passphrase
#           set to 'off' to disable encryption, messages will be in plain text
encrypt="off"
#--------------------------------------------------------------------------------
# pass    | This is required if you set the encrypt variable
#          if using sym encryption set a 'passphrase'
pass="lame-password"
#--------------------------------------------------------------------------------
# card    | In a terminal, run "aplay -l" to view available soundcards.
#           Replace the numbers in the variable below with the correct
#           CARD and DEVICE from the output of the aplay command.
card="2,0"
#--------------------------------------------------------------------------------
# mark    | Set desired mark frequency.
# space   | Set desired space frequency.
#
mark="1200"
space="1800"
#--------------------------------------------------------------------------------
